{
  "name": "dark-rock-theme",
  "displayName": "Dark Rock Theme",
  "description": "Deep dark theme with a hint of gruvbox for a /comfy/ vs code experience",
  "version": "1.0.2",
  "publisher": "lukeomalley",
  "author": "Luke OMalley",
  "homepage": "https://github.com/lukeomalley/dark-rock-theme",
  "bugs": {
    "url": "https://github.com/lukeomalley/dark-rock-theme",
    "email": "luke@lukeomalley.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeomalley/dark-rock-theme"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "icon": "images/dark-rock-icon.png",
  "galleryBanner": {
    "color": "#16191e",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Rock",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-rock-color-theme.json"
      }
    ]
  }
}
